# --- Configuración de Base de Datos ---
DB_PASSWORD=
DB_NAME=mareas_db
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
# IMPORTANTE: En producción usar el host 'db' (nombre del servicio en docker-compose)
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# --- Configuración de la Aplicación ---
PORT=3000
API_DOMAIN=api.tusistema.com
HOST_API=https://${API_DOMAIN}/api
FRONTEND_URL=https://tusistema.com
JWT_SECRET=escribe_aqui_una_cadena_larga_y_aleatoria

# --- Configuración de Mail (Producción) ---
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
SMTP_FROM="Sigma <no-reply@tusistema.com>"

# --- Rutas de Archivos ---
BACKUP_PATH="./backups"
STATIC_PATH="./static"
UPLOADS_PATH="./uploads"
