PORT=3000
HOST_API=http://localhost:3000/api
FRONTEND_URL=http://mi.frontend.com/reset-password

DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=MareasDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

DATABASE_URL="postgresql://postgres:MySecr3tPassWord%40as2@localhost:5432/MareasDB?schema=public"

JWT_SECRET=Est3EsMISE3Dsecreto32s

MAILER_SERVICE=gmail
MAILER_USER=user@gmail.com
MAILER_SECRET_KEY=xxxxxxxxxxxxxx
