PORT=3000
HOST_API=http://localhost:3000/api
FRONTEND_URL=http://localhost:5173/reset-password

DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=MareasDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

DATABASE_URL="postgresql://postgres:MySecr3tPassWord%40as2@localhost:5432/MareasDB?schema=public"

JWT_SECRET=Est3EsMISE3Dsecreto32s


SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
SMTP_FROM="no-reply@miapp.local"


# Gmail real
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465 
# SMTP_USER=daniel.dt.inidep@gmail.com
# SMTP_PASS=iwekhutimxltgpxu
# SMTP_SECURE=true
# SMTP_FROM="daniel.dt.inidep+mareas@gmail.com"