
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
BACKUP_PATH="./backups"

PORT=3000
HOST_API=http://localhost:3000/api
FRONTEND_URL=http://mi.frontend.com/reset-password

JWT_SECRET=

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
SMTP_FROM="no-reply@miapp.local"
